# X-y-d-ng-HTTT-tr-n-c-c-Framework_IS220.O11

./: .gitignore  IdentityProject.sln  Nhóm1_Blazor.pptx  Tom tat seminar Framework_IS220.O11.docx
IdentityProject/: Cinema.csproj  Program.cs  appsettings.json
IdentityProject/Context/: CinemaDbContext.cs
IdentityProject/Controllers/: HomeController.cs
IdentityProject/Helper/: Helper.cs  VnPayLibrary.cs
IdentityProject/Migrations/: 20231216142643_dl_acc.Designer.cs  20231216142643_dl_acc.cs  20231216144720_clean_data_from_table_users.Designer.cs  20231216144720_clean_data_from_table_users.cs  20231219201009_Customer.Designer.cs  20231219201009_Customer.cs  20231219201137_MovieType.Designer.cs  20231219201137_MovieType.cs  20231219201204_Movie.Designer.cs  20231219201204_Movie.cs  20231219201310_ChooseType.Designer.cs  20231219201310_ChooseType.cs  20231219201322_Room.Designer.cs  20231219201322_Room.cs  20231219201334_Seat.Designer.cs  20231219201334_Seat.cs  20231219201347_Discount.Designer.cs  20231219201347_Discount.cs  20231219201359_Slot.Designer.cs  20231219201359_Slot.cs  20231219201411_Bill.Designer.cs  20231219201411_Bill.cs  20231219201428_ApplyDiscount.Designer.cs  20231219201428_ApplyDiscount.cs  20231219201440_Ticket.Designer.cs  20231219201440_Ticket.cs  20231219201457_Year.Designer.cs  20231219201457_Year.cs  20231219201508_Month.Designer.cs  20231219201508_Month.cs  CinemaDbContextModelSnapshot.cs
IdentityProject/Models/: ApplyDiscount.cs  Bill.cs  BlogLineChart.cs  ChooseType.cs  Customer.cs  Discount.cs  Month.cs  Movie.cs  MovieType.cs  Room.cs  Seat.cs  Slot.cs  Ticket.cs  VnPaymentResponseModel.cs  Year.cs
IdentityProject/Pages/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
IdentityProject/Repositories/: BillRepository.cs  CustomerRepository.cs  DiscountRepository.cs  RoomRepository.cs  (+16 more)
(+89 files in other folders)
